<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=yes">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta property="og:site_name" content="">
	<meta property="og:title" content="">
    <meta property="og:description" content="">
	<meta property="og:type" content="website">
    <meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <script src="assets/js/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body id="index">
    
    <div id="stage">
    </div>
    
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>